#server.port=8088
#spring.application.name=travel-eureka-provider
##tag::\u7981\u6B62\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
##\u670D\u52A1\u5668\u7684IP
#eureka.instance.hostname=192.168.58.198
##\u6307\u5411\u53E6\u4E00\u4E2Aeureka\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://192.168.13.129:8089/eureka/
#\u5355\u4E2A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka

server.port=8089
#\u670D\u52A1\u5668\u7684IP
eureka.instance.hostname=192.168.13.129
spring.application.name=travel-eureka-provider
eureka.client.serviceUrl.defaultZone=http://192.168.58.198:8088/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

